# SpringMVC

./: README.md  pom.xml
com/springmvc/controller/: DataController.java
com/springmvc/dao/: DataDaoImpl.java
com/springmvc/domain/: Employee.java
com/springmvc/services/: DataService.java  DataServiceImpl.java
src/com/springmvc/controller/: EmpController.java
src/com/springmvc/dao/: EmpDao.java  EmpDaoImpl.java
src/com/springmvc/services/: EmpService.java  EmpServiceImpl.java
src/resources/: database.properties
src/webapp/WEB-INF/: spring-config.xml  web.xml
src/webapp/WEB-INF/pages/: edit.jsp  form.jsp  list.jsp
